apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ .Release.Name }}"
subjects:
- kind: ServiceAccount
  name: "{{ .Release.Name }}"
  namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: "{{ .Release.Name }}"
  apiGroup: rbac.authorization.k8s.io
